#sharedoc db
sharedoc.url=jdbc:sqlserver://DCSQL13\\SDDEV1;DatabaseName=einvoice
sharedoc.username=sqlpassport
sharedoc.password=datacert
sharedoc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#sharedoc arceinv db
sharedocarceinv.url=jdbc:sqlserver://DCSQL13\\SDDEV1;DatabaseName=arceinv
sharedocarceinv.username=sqlpassport
sharedocarceinv.password=datacert
sharedocarceinv.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#cp db
cp.url=jdbc:sqlserver://DCSQL13\\SDDEV1;DatabaseName=db-eng-qa-cp-trunk
cp.username=sqlpassport
cp.password=datacert
cp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#coa Mongo db
coa.hostName=cp-hub01
coa.port=27017
coa.databasename=coasync_qacptrunk
coa.username=cpadmin
coa.password=groot..01

#eds Mongo db
eds.hostName=cp-hub01
eds.port=27017
eds.databasename=cpinvoice_qacptrunk
eds.username=cpadmin
eds.password=groot..01